is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = true
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Game_Recommendation_Engine_neo4j
build_property.RootNamespace = Game_Recommendation_Engine_neo4j
build_property.ProjectDir = D:\AKADEMSKI MATERIJAL\NBP PROJEKAT NEO4J\NBP-1-NEO4J\Game-Recommendation-Engine-neo4j\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\AKADEMSKI MATERIJAL\NBP PROJEKAT NEO4J\NBP-1-NEO4J\Game-Recommendation-Engine-neo4j
build_property._RazorSourceGeneratorDebug = 
